{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "zepid-docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "routes": [
    {
      "pattern": "docs.zepid.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "zepid-docs"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "zepid-docs"
    }
  ]
}